name: shellcheck

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  shellcheck:
    name: runner / shellcheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: shellcheck .profile
        uses: reviewdog/action-shellcheck@v1
        with:
          reporter: github-pr-review
          fail_on_error: true
          pattern: .profile
          shellcheck_flags: -e SC1090,SC2155
      - uses: actions/checkout@v1
      - name: shellcheck .kshrc
        uses: reviewdog/action-shellcheck@v1
        with:
          reporter: github-pr-review
          fail_on_error: true
          pattern: .kshrc
      - uses: actions/checkout@v1
      - name: shellcheck .aliases
        uses: reviewdog/action-shellcheck@v1
        with:
          reporter: github-pr-review
          fail_on_error: true
          pattern: .aliases
